<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>movl</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC
0        x      x      x      x 0x0000
c   0x000a      x      x      x 0x0001
c   0x000a 0x000b      x      x 0x0002
c   0x000a 0x000b 0x000c      x 0x0003
c   0x000a 0x000b 0x000c 0x000d 0x0004

program(0x010a,0x020b,0x030c,0x040d)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seth</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC
0        x      x      x      x 0x0000
c   0x00ad      x      x      x 0x0001
c   0xdead      x      x      x 0x0002
c   0xdead 0x000d      x      x 0x0003
c   0xdead 0xf00d      x      x 0x0004
c   0xdead 0xf00d 0x00ef      x 0x0005
c   0xdead 0xf00d 0xbeef      x 0x0006
c   0xdead 0xf00d 0xbeef 0x00ad 0x0007
c   0xdead 0xf00d 0xbeef 0x0bad 0x0008

program(0x01ad,0x11de,0x020d,0x12f0,0x03ef,0x13be,0x04ad,0x140b)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>str</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC
0        x      x      x      x 0x0000
c   0x0005      x      x      x 0x0001
c   0x0005 0x00f5      x      x 0x0002
c   0x0005 0x00f5      x      x 0x0003
c   0x0005 0x00f5 0x00f5      x 0x0004

program(0x0105,0x02f5,0x4210,0x5310,0x0000,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ldr</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC
0        x      x      x      x 0x0000
c   0x0003      x      x      x 0x0001
c   0x0003 0x9876      x      x 0x0002

program(0x0103,0x5210,0x0000,0x9876)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC
0        x      x      x      x 0x0000
c   0x0087      x      x      x 0x0001
c   0x0087 0x0093      x      x 0x0002
c   0x0087 0x0093 0x011a      x 0x0003

program(0x0187,0x0293,0x8321)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC
0        x      x      x      x 0x0000
c        x      x      x 0x0027 0x0001
c        x 0x0093      x 0x0027 0x0002
c   0xff94 0x0093      x 0x0027 0x0003

program(0x0427,0x0293,0x9142)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>and</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC
0        x      x      x      x 0x0000
c   0x00aa      x      x      x 0x0001
c   0x00aa      x 0x00cc      x 0x0002
c   0x00aa      x 0x00cc 0x0088 0x0003

program(0x01aa,0x03cc,0xa413)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>orr</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC
0        x      x      x      x 0x0000
c        x      x      x 0x00aa 0x0001
c        x      x 0x00cc 0x00aa 0x0002
c        x 0x00ee 0x00cc 0x00aa 0x0003

program(0x04aa,0x03cc,0xb243)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>readable flags</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

0        x      x      x      x      x 0x0000
loop(i, 4)
c        x      x      x      x      x      x
end loop
c   0x0076 0x0000 0x0005 0x000f 0x0000 0x0005

program(0x0176,0x9211,0x8350,0x040f,0xa334)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>gp pc</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

0        x      x      x      x      x 0x0000
c   0x0005      x      x      x      x 0x0001
c   0x0005 0x0098      x      x      x 0x0002
c   0x0005 0x0002      x      x 0x0000 0x0003
c   0x0005 0x0002      x      x 0x0000 0x0005

program(0x0105,0x0298,0x8270,0x8710,0x03ff,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC
0        x      x      x      x 0x0000
c   0x001a      x      x      x 0x0001
c   0x001a 0x0000      x      x 0x0002
c   0x001a 0xf000      x      x 0x0003
c   0x001a 0xf000 0x00ff      x 0x0004
c   0x001a 0xf000 0xcdff      x 0x0005
c   0x001a 0xf000 0xcdff 0xf01a 0x0006
c   0x001a 0xf000 0xcdff 0x0000 0x0007
c   0x001a 0xf000 0xcdff 0x2201 0x0008
c   0x001a 0xf000 0xcdff 0xddff 0x0009
c   0x001a 0xf000 0xcdff 0x001a 0x000a
c   0x001a 0xf000 0xcdff 0x001a 0x000b
c   0x001a 0xf000 0xcdff 0xf01a 0x000c
c   0x001a 0xf000 0xcdff 0xf01a 0x000d
c   0x0000 0xf000 0xcdff 0xf01a 0x000e
c   0x0000 0xcdff 0xcdff 0xf01a 0x000f

program(0x011a,0x8200,0x12f0,0x03ff,0x13cd,0x8412,0xa421,0x9423,0x9432,0xa413,0xa431,0xb412,0xb012,0x8100,0x8230)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

0        x      x      x      x      x 0x0000
c   0x0001      x      x      x      x 0x0001
c   0x0001 0x00ff      x      x      x 0x0002
c   0x0001 0xffff      x      x      x 0x0003
c   0x0001 0xffff 0x00fe      x      x 0x0004
c   0x0001 0xffff 0xfffe      x      x 0x0005
c   0x0001 0xffff 0xfffe 0x0000 0x0001 0x0006
c   0x0001 0xffff 0xfffe 0x0000 0x0005 0x0007
c   0x0001 0xffff 0xfffe 0x0000 0x0005 0x0008
c   0x0001 0xffff 0xfffe 0x0002 0x0000 0x0009
c   0x0001 0xffff 0xfffe 0xfffe 0x0006 0x000a
c   0x0001 0xffff 0xfffe 0xffff 0x0002 0x000b
c   0x0001 0x00ff 0xfffe 0xffff 0x0002 0x000c
c   0x0001 0x7fff 0xfffe 0xffff 0x0002 0x000d
c   0x0001 0x7fff 0x0000 0xffff 0x0002 0x000e
c   0x0001 0x7fff 0x8000 0xffff 0x0002 0x000f
c   0x0001 0x7fff 0x8000 0xffff 0x0002 0x0010
c   0x0001 0x7fff 0x8000 0x8001 0x0002 0x0011
c   0x0001 0x7fff 0x8000 0x7fff 0x000c 0x0012
c   0x0001 0x7fff 0x8000 0x7ffe 0x0004 0x0013
c   0x0001 0x7fff 0x8000 0x0001 0x000c 0x0014
c   0x0001 0x7fff 0x8000 0x8000 0x000a 0x0015

program(0x0101,0x02ff,0x12ff,0x03fe,0x13ff,0x8400,0x8412,0x9411,0x9412,0x8422,0x8431,0x02ff,0x127f,0x0300,0x1380,0x8423,0x8431,0x9431,0x9421,0x9432,0x8412)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

0        x      x      x      x      x 0x0000
c   0x000a      x      x      x      x 0x0001
c   0x000a      x      x      x 0x0005 0x0002
c   0x000a 0xba55      x      x 0x0005 0x0003
c   0x000a 0xba55 0xba55      x 0x0005 0x0004
c   0x000a 0xba55 0xba55 0x0005 0x0005 0x0005
c   0x000f 0xba55 0xba55 0x0005 0x0000 0x0006
c   0x000f 0xba5a 0xba55 0x0005 0x0002 0x0007
c   0x000f 0xba5a 0xba55 0x0005 0x0002 0x0008
c   0x000f 0xba5a 0xba55 0xba5a 0x0002 0x0009

program(0x010a,0x9000,0x5210,0x5310,0x0405,0x8114,0x8224,0x4210,0x5410,0x0000,0xba55)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jumps</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

0        x      x      x      x      x 0x0000
c        x      x      x 0x0003      x 0x0001
c   0x0001      x      x 0x0003 0x0000 0x0002
c   0x0001      x      x 0x0003 0x0000 0x0005
c   0x0001      x 0x0003 0x0003 0x0000 0x0006
c   0x0001      x 0x0003 0x0003 0x0004 0x0003
c   0x0001 0x0003 0x0003 0x0003 0x0004 0x0004
c   0x0001 0x0003 0x0003 0x0003 0x0000 0x0007
c   0x0001 0x0003 0x0003 0x0009 0x0000 0x0008
c   0x0001 0x0003 0x0003 0x0009 0x0000 0x000a

program(0x0403,0x8170,0x8774,0x0203,0x8772,0x0303,0x9773,0x0409,0x8714,0x8770,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cond</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

0        x      x      x      x      x 0x0000
c   0x0000      x      x      x      x 0x0001
c   0x0000 0x0000      x      x      x 0x0002
c   0x0000 0x0000 0x001a      x      x 0x0003
c   0x0000 0x0000 0x001a 0x0001      x 0x0004
c   0x0000 0x0000 0x001a 0x0001 0x0001 0x0005
c   0x0000 0x0001 0x001a 0x0001 0x0000 0x0006
c   0x0000 0x0001 0x001a 0x0001 0x0000 0x0007
c   0x0000 0x0001 0x001a 0x0001 0x0004 0x0008
c   0x0000 0x0001 0x001a 0x0001 0x0004 0x0009
c   0x0000 0x0001 0x001a 0x0001 0x0005 0x000a
c   0x1337 0x0001 0x001a 0x0001 0x0005 0x000b
c   0x1337 0x0001 0x001b 0x0001 0x0000 0x000c
c   0x1337 0x0001 0x001b 0x0001 0x0000 0x000d
c   0x1337 0x0000 0x001b 0x0001 0x0000 0x000e
c   0x1337 0x0000 0x001b 0x0001 0x0005 0x000f
c   0x1337 0x0000 0x001b 0x0001 0x0005 0x0010
c   0x1337 0x1337 0x001b 0x0001 0x0005 0x0011
c   0x1337 0x1337 0x001b 0x0001 0x0004 0x0012
c   0x1337 0x1337 0x001b 0x0001 0x0004 0x0013
c   0x1337 0x1337 0x001b 0x0001 0x0005 0x0014
c   0x0051 0x1337 0x001b 0x0001 0x0005 0x0015
c   0x0051 0x1337 0x001b 0x0001 0x0004 0x0016
c   0x0051 0x1337 0x001b 0x0001 0x0004 0x0017
c   0x0051 0x1337 0x001b 0x0001 0x0005 0x0018
c   0x5151 0x1337 0x001b 0x0001 0x0005 0x0019

program(0x0100,0x0200,0x031a,0x0401,0x8000,0x8a04,0xb944,0x9040,0x5930,0x9000,0x5930,0x8334,0x4930,0x5230,0x9000,0x4930,0x5230,0x9040,0x0915,0x9000,0x0951,0x9040,0x1915,0x9000,0x1951,0x0000,0x1337)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fib</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

0        x      x      x      x      x 0x0000
c   0x0001      x      x      x      x 0x0001
c   0x0001 0x0000      x      x      x 0x0002
c   0x0001 0x0000 0x0019      x      x 0x0003
c   0x0001 0x0000 0x0019      x 0x0004 0x0004
c   0x0001 0x0000 0x0019      x 0x0004 0x0005
c   0x0001 0x0000 0x0019 0x0001 0x0000 0x0006
c   0x0000 0x0000 0x0019 0x0001 0x0001 0x0007
c   0x0000 0x0001 0x0019 0x0001 0x0000 0x0008
c   0x0000 0x0001 0x0019 0x0001 0x0000 0x0009
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x000a
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0003
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0004
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0005
c   0x0000 0x0001 0x0018 0x0001 0x0000 0x0006
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0007
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0008
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0009
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x000a
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0003
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0004
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0005
c   0x0001 0x0001 0x0017 0x0002 0x0000 0x0006
c   0x0001 0x0001 0x0017 0x0002 0x0000 0x0007
c   0x0001 0x0002 0x0017 0x0002 0x0000 0x0008
c   0x0001 0x0002 0x0017 0x0001 0x0000 0x0009
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x000a
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0003
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0004
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0005
c   0x0001 0x0002 0x0016 0x0003 0x0000 0x0006
c   0x0002 0x0002 0x0016 0x0003 0x0000 0x0007
c   0x0002 0x0003 0x0016 0x0003 0x0000 0x0008
c   0x0002 0x0003 0x0016 0x0001 0x0000 0x0009
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x000a
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0003
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0004
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0005
c   0x0002 0x0003 0x0015 0x0005 0x0000 0x0006
c   0x0003 0x0003 0x0015 0x0005 0x0000 0x0007
c   0x0003 0x0005 0x0015 0x0005 0x0000 0x0008
c   0x0003 0x0005 0x0015 0x0001 0x0000 0x0009
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x000a
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0003
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0004
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0005
c   0x0003 0x0005 0x0014 0x0008 0x0000 0x0006
c   0x0005 0x0005 0x0014 0x0008 0x0000 0x0007
c   0x0005 0x0008 0x0014 0x0008 0x0000 0x0008
c   0x0005 0x0008 0x0014 0x0001 0x0000 0x0009
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x000a
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0003
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0004
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0005
c   0x0005 0x0008 0x0013 0x000d 0x0000 0x0006
c   0x0008 0x0008 0x0013 0x000d 0x0000 0x0007
c   0x0008 0x000d 0x0013 0x000d 0x0000 0x0008
c   0x0008 0x000d 0x0013 0x0001 0x0000 0x0009
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x000a
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0003
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0004
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0005
c   0x0008 0x000d 0x0012 0x0015 0x0000 0x0006
c   0x000d 0x000d 0x0012 0x0015 0x0000 0x0007
c   0x000d 0x0015 0x0012 0x0015 0x0000 0x0008
c   0x000d 0x0015 0x0012 0x0001 0x0000 0x0009
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x000a
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0003
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0004
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0005
c   0x000d 0x0015 0x0011 0x0022 0x0000 0x0006
c   0x0015 0x0015 0x0011 0x0022 0x0000 0x0007
c   0x0015 0x0022 0x0011 0x0022 0x0000 0x0008
c   0x0015 0x0022 0x0011 0x0001 0x0000 0x0009
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x000a
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0003
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0004
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0005
c   0x0015 0x0022 0x0010 0x0037 0x0000 0x0006
c   0x0022 0x0022 0x0010 0x0037 0x0000 0x0007
c   0x0022 0x0037 0x0010 0x0037 0x0000 0x0008
c   0x0022 0x0037 0x0010 0x0001 0x0000 0x0009
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x000a
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0003
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0004
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0005
c   0x0022 0x0037 0x000f 0x0059 0x0000 0x0006
c   0x0037 0x0037 0x000f 0x0059 0x0000 0x0007
c   0x0037 0x0059 0x000f 0x0059 0x0000 0x0008
c   0x0037 0x0059 0x000f 0x0001 0x0000 0x0009
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x000a
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0003
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0004
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0005
c   0x0037 0x0059 0x000e 0x0090 0x0000 0x0006
c   0x0059 0x0059 0x000e 0x0090 0x0000 0x0007
c   0x0059 0x0090 0x000e 0x0090 0x0000 0x0008
c   0x0059 0x0090 0x000e 0x0001 0x0000 0x0009
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x000a
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0003
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0004
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0005
c   0x0059 0x0090 0x000d 0x00e9 0x0000 0x0006
c   0x0090 0x0090 0x000d 0x00e9 0x0000 0x0007
c   0x0090 0x00e9 0x000d 0x00e9 0x0000 0x0008
c   0x0090 0x00e9 0x000d 0x0001 0x0000 0x0009
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x000a
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0003
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0004
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0005
c   0x0090 0x00e9 0x000c 0x0179 0x0000 0x0006
c   0x00e9 0x00e9 0x000c 0x0179 0x0000 0x0007
c   0x00e9 0x0179 0x000c 0x0179 0x0000 0x0008
c   0x00e9 0x0179 0x000c 0x0001 0x0000 0x0009
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x000a
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0003
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0004
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0005
c   0x00e9 0x0179 0x000b 0x0262 0x0000 0x0006
c   0x0179 0x0179 0x000b 0x0262 0x0000 0x0007
c   0x0179 0x0262 0x000b 0x0262 0x0000 0x0008
c   0x0179 0x0262 0x000b 0x0001 0x0000 0x0009
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x000a
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0003
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0004
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0005
c   0x0179 0x0262 0x000a 0x03db 0x0000 0x0006
c   0x0262 0x0262 0x000a 0x03db 0x0000 0x0007
c   0x0262 0x03db 0x000a 0x03db 0x0000 0x0008
c   0x0262 0x03db 0x000a 0x0001 0x0000 0x0009
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x000a
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0003
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0004
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0005
c   0x0262 0x03db 0x0009 0x063d 0x0000 0x0006
c   0x03db 0x03db 0x0009 0x063d 0x0000 0x0007
c   0x03db 0x063d 0x0009 0x063d 0x0000 0x0008
c   0x03db 0x063d 0x0009 0x0001 0x0000 0x0009
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x000a
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0003
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0004
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0005
c   0x03db 0x063d 0x0008 0x0a18 0x0000 0x0006
c   0x063d 0x063d 0x0008 0x0a18 0x0000 0x0007
c   0x063d 0x0a18 0x0008 0x0a18 0x0000 0x0008
c   0x063d 0x0a18 0x0008 0x0001 0x0000 0x0009
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x000a
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0003
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0004
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0005
c   0x063d 0x0a18 0x0007 0x1055 0x0000 0x0006
c   0x0a18 0x0a18 0x0007 0x1055 0x0000 0x0007
c   0x0a18 0x1055 0x0007 0x1055 0x0000 0x0008
c   0x0a18 0x1055 0x0007 0x0001 0x0000 0x0009
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x000a
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0003
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0004
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0005
c   0x0a18 0x1055 0x0006 0x1a6d 0x0000 0x0006
c   0x1055 0x1055 0x0006 0x1a6d 0x0000 0x0007
c   0x1055 0x1a6d 0x0006 0x1a6d 0x0000 0x0008
c   0x1055 0x1a6d 0x0006 0x0001 0x0000 0x0009
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x000a
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0003
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0004
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0005
c   0x1055 0x1a6d 0x0005 0x2ac2 0x0000 0x0006
c   0x1a6d 0x1a6d 0x0005 0x2ac2 0x0000 0x0007
c   0x1a6d 0x2ac2 0x0005 0x2ac2 0x0000 0x0008
c   0x1a6d 0x2ac2 0x0005 0x0001 0x0000 0x0009
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x000a
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0003
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0004
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0005
c   0x1a6d 0x2ac2 0x0004 0x452f 0x0000 0x0006
c   0x2ac2 0x2ac2 0x0004 0x452f 0x0000 0x0007
c   0x2ac2 0x452f 0x0004 0x452f 0x0000 0x0008
c   0x2ac2 0x452f 0x0004 0x0001 0x0000 0x0009
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x000a
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0003
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0004
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0005
c   0x2ac2 0x452f 0x0003 0x6ff1 0x0000 0x0006
c   0x452f 0x452f 0x0003 0x6ff1 0x0000 0x0007
c   0x452f 0x6ff1 0x0003 0x6ff1 0x0000 0x0008
c   0x452f 0x6ff1 0x0003 0x0001 0x0000 0x0009
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x000a
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0003
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0004
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0005
c   0x452f 0x6ff1 0x0002 0xb520 0x000a 0x0006
c   0x6ff1 0x6ff1 0x0002 0xb520 0x0000 0x0007
c   0x6ff1 0xb520 0x0002 0xb520 0x0002 0x0008
c   0x6ff1 0xb520 0x0002 0x0001 0x0002 0x0009
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x000a
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0003
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0004
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0005
c   0x6ff1 0xb520 0x0001 0x2511 0x0004 0x0006
c   0xb520 0xb520 0x0001 0x2511 0x0002 0x0007
c   0xb520 0x2511 0x0001 0x2511 0x0000 0x0008
c   0xb520 0x2511 0x0001 0x0001 0x0000 0x0009
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x000a
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x0003
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x0004
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x000b

program(0x0101,0x0200,0x0319,0x9030,0x0f0b,0x8412,0x8120,0x8240,0x0401,0x9334,0x0703)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>recursion</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

0        x      x      x      x      x 0x0000
c        x      x      x 0x0000 0x0001 0x0001
c   0x0020      x      x 0x0000 0x0001 0x0002
c   0x0020 0x0008      x 0x0000 0x0001 0x0003
c   0x0020 0x0008 0x0001 0x0000 0x0001 0x0004
c   0x0021 0x0008 0x0001 0x0000 0x0000 0x0005
c   0x0021 0x0008 0x0001 0xffff 0x0002 0x0006
c   0x0021 0x0008 0x001f 0xffff 0x0002 0x0007
c   0x0021 0x0008 0x001f 0xffff 0x0002 0x0008
c   0x0021 0x0008 0x001f 0xffff 0x0004 0x0009
c   0x0021 0x0008 0x001f 0xffff 0x0004 0x000a
c   0x0021 0x0008 0x0001 0xffff 0x0004 0x000b
c   0x0021 0x0008 0x0001 0xfffe 0x0006 0x000c
c   0x0021 0x0008 0x0001 0xfffe 0x0006 0x000d
c   0x000f 0x0008 0x0001 0xfffe 0x0006 0x000e
c   0x000f 0x0008 0x0001 0xfffd 0x0006 0x000f
c   0x000f 0x0008 0x0001 0xfffd 0x0006 0x0010
c   0x000f 0x0007 0x0001 0xfffd 0x0004 0x0011
c   0xfffe 0x0007 0x0001 0xfffd 0x0002 0x0012
c   0x0021 0x0007 0x0001 0xfffd 0x0002 0x0013
c   0x0022 0x0007 0x0001 0xfffd 0x0000 0x0014
c   0x0022 0x0007 0x0001 0xfffc 0x0006 0x0015
c   0x0022 0x0007 0x0018 0xfffc 0x0006 0x0016
c   0x0022 0x0007 0x0018 0xfffc 0x0006 0x0017
c   0x0022 0x0007 0x0018 0xfffc 0x0006 0x0008
c   0x0022 0x0007 0x0018 0xfffc 0x0004 0x0009
c   0x0022 0x0007 0x0018 0xfffc 0x0004 0x000a
c   0x0022 0x0007 0x0001 0xfffc 0x0004 0x000b
c   0x0022 0x0007 0x0001 0xfffb 0x0006 0x000c
c   0x0022 0x0007 0x0001 0xfffb 0x0006 0x000d
c   0x0004 0x0007 0x0001 0xfffb 0x0006 0x000e
c   0x0004 0x0007 0x0001 0xfffa 0x0006 0x000f
c   0x0004 0x0007 0x0001 0xfffa 0x0006 0x0010
c   0x0004 0x0006 0x0001 0xfffa 0x0004 0x0011
c   0xfffb 0x0006 0x0001 0xfffa 0x0002 0x0012
c   0x0022 0x0006 0x0001 0xfffa 0x0002 0x0013
c   0x0023 0x0006 0x0001 0xfffa 0x0000 0x0014
c   0x0023 0x0006 0x0001 0xfff9 0x0006 0x0015
c   0x0023 0x0006 0x0018 0xfff9 0x0006 0x0016
c   0x0023 0x0006 0x0018 0xfff9 0x0006 0x0017
c   0x0023 0x0006 0x0018 0xfff9 0x0006 0x0008
c   0x0023 0x0006 0x0018 0xfff9 0x0004 0x0009
c   0x0023 0x0006 0x0018 0xfff9 0x0004 0x000a
c   0x0023 0x0006 0x0001 0xfff9 0x0004 0x000b
c   0x0023 0x0006 0x0001 0xfff8 0x0006 0x000c
c   0x0023 0x0006 0x0001 0xfff8 0x0006 0x000d
c   0x0005 0x0006 0x0001 0xfff8 0x0006 0x000e
c   0x0005 0x0006 0x0001 0xfff7 0x0006 0x000f
c   0x0005 0x0006 0x0001 0xfff7 0x0006 0x0010
c   0x0005 0x0005 0x0001 0xfff7 0x0004 0x0011
c   0xfff8 0x0005 0x0001 0xfff7 0x0002 0x0012
c   0x0023 0x0005 0x0001 0xfff7 0x0002 0x0013
c   0x0024 0x0005 0x0001 0xfff7 0x0000 0x0014
c   0x0024 0x0005 0x0001 0xfff6 0x0006 0x0015
c   0x0024 0x0005 0x0018 0xfff6 0x0006 0x0016
c   0x0024 0x0005 0x0018 0xfff6 0x0006 0x0017
c   0x0024 0x0005 0x0018 0xfff6 0x0006 0x0008
c   0x0024 0x0005 0x0018 0xfff6 0x0004 0x0009
c   0x0024 0x0005 0x0018 0xfff6 0x0004 0x000a
c   0x0024 0x0005 0x0001 0xfff6 0x0004 0x000b
c   0x0024 0x0005 0x0001 0xfff5 0x0006 0x000c
c   0x0024 0x0005 0x0001 0xfff5 0x0006 0x000d
c   0x0006 0x0005 0x0001 0xfff5 0x0006 0x000e
c   0x0006 0x0005 0x0001 0xfff4 0x0006 0x000f
c   0x0006 0x0005 0x0001 0xfff4 0x0006 0x0010
c   0x0006 0x0004 0x0001 0xfff4 0x0004 0x0011
c   0xfff5 0x0004 0x0001 0xfff4 0x0002 0x0012
c   0x0024 0x0004 0x0001 0xfff4 0x0002 0x0013
c   0x0025 0x0004 0x0001 0xfff4 0x0000 0x0014
c   0x0025 0x0004 0x0001 0xfff3 0x0006 0x0015
c   0x0025 0x0004 0x0018 0xfff3 0x0006 0x0016
c   0x0025 0x0004 0x0018 0xfff3 0x0006 0x0017
c   0x0025 0x0004 0x0018 0xfff3 0x0006 0x0008
c   0x0025 0x0004 0x0018 0xfff3 0x0004 0x0009
c   0x0025 0x0004 0x0018 0xfff3 0x0004 0x000a
c   0x0025 0x0004 0x0001 0xfff3 0x0004 0x000b
c   0x0025 0x0004 0x0001 0xfff2 0x0006 0x000c
c   0x0025 0x0004 0x0001 0xfff2 0x0006 0x000d
c   0x0007 0x0004 0x0001 0xfff2 0x0006 0x000e
c   0x0007 0x0004 0x0001 0xfff1 0x0006 0x000f
c   0x0007 0x0004 0x0001 0xfff1 0x0006 0x0010
c   0x0007 0x0003 0x0001 0xfff1 0x0004 0x0011
c   0xfff2 0x0003 0x0001 0xfff1 0x0002 0x0012
c   0x0025 0x0003 0x0001 0xfff1 0x0002 0x0013
c   0x0026 0x0003 0x0001 0xfff1 0x0000 0x0014
c   0x0026 0x0003 0x0001 0xfff0 0x0006 0x0015
c   0x0026 0x0003 0x0018 0xfff0 0x0006 0x0016
c   0x0026 0x0003 0x0018 0xfff0 0x0006 0x0017
c   0x0026 0x0003 0x0018 0xfff0 0x0006 0x0008
c   0x0026 0x0003 0x0018 0xfff0 0x0004 0x0009
c   0x0026 0x0003 0x0018 0xfff0 0x0004 0x000a
c   0x0026 0x0003 0x0001 0xfff0 0x0004 0x000b
c   0x0026 0x0003 0x0001 0xffef 0x0006 0x000c
c   0x0026 0x0003 0x0001 0xffef 0x0006 0x000d
c   0x0008 0x0003 0x0001 0xffef 0x0006 0x000e
c   0x0008 0x0003 0x0001 0xffee 0x0006 0x000f
c   0x0008 0x0003 0x0001 0xffee 0x0006 0x0010
c   0x0008 0x0002 0x0001 0xffee 0x0004 0x0011
c   0xffef 0x0002 0x0001 0xffee 0x0002 0x0012
c   0x0026 0x0002 0x0001 0xffee 0x0002 0x0013
c   0x0027 0x0002 0x0001 0xffee 0x0000 0x0014
c   0x0027 0x0002 0x0001 0xffed 0x0006 0x0015
c   0x0027 0x0002 0x0018 0xffed 0x0006 0x0016
c   0x0027 0x0002 0x0018 0xffed 0x0006 0x0017
c   0x0027 0x0002 0x0018 0xffed 0x0006 0x0008
c   0x0027 0x0002 0x0018 0xffed 0x0004 0x0009
c   0x0027 0x0002 0x0018 0xffed 0x0004 0x000a
c   0x0027 0x0002 0x0001 0xffed 0x0004 0x000b
c   0x0027 0x0002 0x0001 0xffec 0x0006 0x000c
c   0x0027 0x0002 0x0001 0xffec 0x0006 0x000d
c   0x0009 0x0002 0x0001 0xffec 0x0006 0x000e
c   0x0009 0x0002 0x0001 0xffeb 0x0006 0x000f
c   0x0009 0x0002 0x0001 0xffeb 0x0006 0x0010
c   0x0009 0x0001 0x0001 0xffeb 0x0004 0x0011
c   0xffec 0x0001 0x0001 0xffeb 0x0002 0x0012
c   0x0027 0x0001 0x0001 0xffeb 0x0002 0x0013
c   0x0028 0x0001 0x0001 0xffeb 0x0000 0x0014
c   0x0028 0x0001 0x0001 0xffea 0x0006 0x0015
c   0x0028 0x0001 0x0018 0xffea 0x0006 0x0016
c   0x0028 0x0001 0x0018 0xffea 0x0006 0x0017
c   0x0028 0x0001 0x0018 0xffea 0x0006 0x0008
c   0x0028 0x0001 0x0018 0xffea 0x0004 0x0009
c   0x0028 0x0001 0x0018 0xffea 0x0004 0x000a
c   0x0028 0x0001 0x0001 0xffea 0x0004 0x000b
c   0x0028 0x0001 0x0001 0xffe9 0x0006 0x000c
c   0x0028 0x0001 0x0001 0xffe9 0x0006 0x000d
c   0x000a 0x0001 0x0001 0xffe9 0x0006 0x000e
c   0x000a 0x0001 0x0001 0xffe8 0x0006 0x000f
c   0x000a 0x0001 0x0001 0xffe8 0x0006 0x0010
c   0x000a 0x0000 0x0001 0xffe8 0x0005 0x0011
c   0xffe9 0x0000 0x0001 0xffe8 0x0002 0x0012
c   0x0028 0x0000 0x0001 0xffe8 0x0002 0x0013
c   0x0029 0x0000 0x0001 0xffe8 0x0000 0x0014
c   0x0029 0x0000 0x0001 0xffe7 0x0006 0x0015
c   0x0029 0x0000 0x0018 0xffe7 0x0006 0x0016
c   0x0029 0x0000 0x0018 0xffe7 0x0006 0x0017
c   0x0029 0x0000 0x0018 0xffe7 0x0006 0x0008
c   0x0029 0x0000 0x0018 0xffe7 0x0005 0x0009
c   0x0029 0x0000 0x0018 0xffe7 0x0005 0x0018
c   0x0029 0x0000 0x0001 0xffe7 0x0005 0x0019
c   0x0029 0x0000 0x0001 0xffe8 0x0002 0x001a
c   0x000a 0x0000 0x0001 0xffe8 0x0002 0x001b
c   0x000a 0x000a 0x0001 0xffe8 0x0000 0x001c
c   0x000a 0x000a 0x0002 0xffe8 0x0000 0x001d
c   0x000a 0x000a 0x0002 0xffea 0x0002 0x001e
c   0x000a 0x000a 0x0002 0xffea 0x0002 0x0018
c   0x000a 0x000a 0x0001 0xffea 0x0002 0x0019
c   0x000a 0x000a 0x0001 0xffeb 0x0002 0x001a
c   0x0009 0x000a 0x0001 0xffeb 0x0002 0x001b
c   0x0009 0x0013 0x0001 0xffeb 0x0000 0x001c
c   0x0009 0x0013 0x0002 0xffeb 0x0000 0x001d
c   0x0009 0x0013 0x0002 0xffed 0x0002 0x001e
c   0x0009 0x0013 0x0002 0xffed 0x0002 0x0018
c   0x0009 0x0013 0x0001 0xffed 0x0002 0x0019
c   0x0009 0x0013 0x0001 0xffee 0x0002 0x001a
c   0x0008 0x0013 0x0001 0xffee 0x0002 0x001b
c   0x0008 0x001b 0x0001 0xffee 0x0000 0x001c
c   0x0008 0x001b 0x0002 0xffee 0x0000 0x001d
c   0x0008 0x001b 0x0002 0xfff0 0x0002 0x001e
c   0x0008 0x001b 0x0002 0xfff0 0x0002 0x0018
c   0x0008 0x001b 0x0001 0xfff0 0x0002 0x0019
c   0x0008 0x001b 0x0001 0xfff1 0x0002 0x001a
c   0x0007 0x001b 0x0001 0xfff1 0x0002 0x001b
c   0x0007 0x0022 0x0001 0xfff1 0x0000 0x001c
c   0x0007 0x0022 0x0002 0xfff1 0x0000 0x001d
c   0x0007 0x0022 0x0002 0xfff3 0x0002 0x001e
c   0x0007 0x0022 0x0002 0xfff3 0x0002 0x0018
c   0x0007 0x0022 0x0001 0xfff3 0x0002 0x0019
c   0x0007 0x0022 0x0001 0xfff4 0x0002 0x001a
c   0x0006 0x0022 0x0001 0xfff4 0x0002 0x001b
c   0x0006 0x0028 0x0001 0xfff4 0x0000 0x001c
c   0x0006 0x0028 0x0002 0xfff4 0x0000 0x001d
c   0x0006 0x0028 0x0002 0xfff6 0x0002 0x001e
c   0x0006 0x0028 0x0002 0xfff6 0x0002 0x0018
c   0x0006 0x0028 0x0001 0xfff6 0x0002 0x0019
c   0x0006 0x0028 0x0001 0xfff7 0x0002 0x001a
c   0x0005 0x0028 0x0001 0xfff7 0x0002 0x001b
c   0x0005 0x002d 0x0001 0xfff7 0x0000 0x001c
c   0x0005 0x002d 0x0002 0xfff7 0x0000 0x001d
c   0x0005 0x002d 0x0002 0xfff9 0x0002 0x001e
c   0x0005 0x002d 0x0002 0xfff9 0x0002 0x0018
c   0x0005 0x002d 0x0001 0xfff9 0x0002 0x0019
c   0x0005 0x002d 0x0001 0xfffa 0x0002 0x001a
c   0x0004 0x002d 0x0001 0xfffa 0x0002 0x001b
c   0x0004 0x0031 0x0001 0xfffa 0x0000 0x001c
c   0x0004 0x0031 0x0002 0xfffa 0x0000 0x001d
c   0x0004 0x0031 0x0002 0xfffc 0x0002 0x001e
c   0x0004 0x0031 0x0002 0xfffc 0x0002 0x0018
c   0x0004 0x0031 0x0001 0xfffc 0x0002 0x0019
c   0x0004 0x0031 0x0001 0xfffd 0x0002 0x001a
c   0x000f 0x0031 0x0001 0xfffd 0x0002 0x001b
c   0x000f 0x0040 0x0001 0xfffd 0x0000 0x001c
c   0x000f 0x0040 0x0002 0xfffd 0x0000 0x001d
c   0x000f 0x0040 0x0002 0xffff 0x0002 0x001e
c   0x000f 0x0040 0x0002 0xffff 0x0002 0x001f

program(0x8400,0x0120,0x5210,0x0301,0x8113,0x9443,0x031f,0x4340,0x9020,0x5f40,0x0301,0x9443,0x4140,0x5110,0x9443,0x4140,0x9223,0x8143,0x5110,0x8113,0x9443,0x0318,0x4340,0x0708,0x0301,0x8443,0x5140,0x8221,0x0302,0x8443,0x5740,0x0000,0x0008,0x000f,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000a)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="700" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8, 8</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDR</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDR</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DMUX</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DMUX</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOP</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INST</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INST</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLAGin</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLAGin</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLEN</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLEN</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flag</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLAGout</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLAGout</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dmux</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>seth.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inst</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="160" y="-820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="-900"/>
      <p2 x="460" y="-900"/>
    </wire>
    <wire>
      <p1 x="760" y="-900"/>
      <p2 x="940" y="-900"/>
    </wire>
    <wire>
      <p1 x="1280" y="-900"/>
      <p2 x="1400" y="-900"/>
    </wire>
    <wire>
      <p1 x="640" y="-900"/>
      <p2 x="700" y="-900"/>
    </wire>
    <wire>
      <p1 x="100" y="-900"/>
      <p2 x="160" y="-900"/>
    </wire>
    <wire>
      <p1 x="940" y="-900"/>
      <p2 x="1140" y="-900"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="1080" y="-580"/>
    </wire>
    <wire>
      <p1 x="600" y="-840"/>
      <p2 x="700" y="-840"/>
    </wire>
    <wire>
      <p1 x="760" y="-840"/>
      <p2 x="800" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="-840"/>
      <p2 x="460" y="-840"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="880" y="-840"/>
    </wire>
    <wire>
      <p1 x="540" y="-780"/>
      <p2 x="580" y="-780"/>
    </wire>
    <wire>
      <p1 x="600" y="-780"/>
      <p2 x="700" y="-780"/>
    </wire>
    <wire>
      <p1 x="420" y="-1100"/>
      <p2 x="600" y="-1100"/>
    </wire>
    <wire>
      <p1 x="600" y="-1100"/>
      <p2 x="1040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="100" y="-1040"/>
      <p2 x="140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="-980"/>
      <p2 x="140" y="-980"/>
    </wire>
    <wire>
      <p1 x="580" y="-660"/>
      <p2 x="600" y="-660"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1080" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="600" y="-600"/>
    </wire>
    <wire>
      <p1 x="100" y="-920"/>
      <p2 x="140" y="-920"/>
    </wire>
    <wire>
      <p1 x="500" y="-860"/>
      <p2 x="700" y="-860"/>
    </wire>
    <wire>
      <p1 x="400" y="-860"/>
      <p2 x="460" y="-860"/>
    </wire>
    <wire>
      <p1 x="1120" y="-860"/>
      <p2 x="1140" y="-860"/>
    </wire>
    <wire>
      <p1 x="760" y="-860"/>
      <p2 x="820" y="-860"/>
    </wire>
    <wire>
      <p1 x="800" y="-540"/>
      <p2 x="1080" y="-540"/>
    </wire>
    <wire>
      <p1 x="640" y="-800"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="100" y="-1060"/>
      <p2 x="140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1060"/>
      <p2 x="-20" y="-1060"/>
    </wire>
    <wire>
      <p1 x="100" y="-1000"/>
      <p2 x="140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="520" y="-680"/>
    </wire>
    <wire>
      <p1 x="100" y="-940"/>
      <p2 x="140" y="-940"/>
    </wire>
    <wire>
      <p1 x="440" y="-940"/>
      <p2 x="480" y="-940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-620"/>
      <p2 x="1080" y="-620"/>
    </wire>
    <wire>
      <p1 x="1140" y="-620"/>
      <p2 x="1320" y="-620"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="960" y="-560"/>
      <p2 x="1080" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-880"/>
      <p2 x="460" y="-880"/>
    </wire>
    <wire>
      <p1 x="760" y="-880"/>
      <p2 x="960" y="-880"/>
    </wire>
    <wire>
      <p1 x="640" y="-880"/>
      <p2 x="700" y="-880"/>
    </wire>
    <wire>
      <p1 x="1280" y="-880"/>
      <p2 x="1300" y="-880"/>
    </wire>
    <wire>
      <p1 x="960" y="-880"/>
      <p2 x="1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="640" y="-820"/>
      <p2 x="700" y="-820"/>
    </wire>
    <wire>
      <p1 x="820" y="-820"/>
      <p2 x="860" y="-820"/>
    </wire>
    <wire>
      <p1 x="100" y="-1080"/>
      <p2 x="140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1080"/>
      <p2 x="-20" y="-1080"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="700" y="-760"/>
    </wire>
    <wire>
      <p1 x="540" y="-760"/>
      <p2 x="580" y="-760"/>
    </wire>
    <wire>
      <p1 x="100" y="-1020"/>
      <p2 x="140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="580" y="-700"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="1140" y="-640"/>
      <p2 x="1380" y="-640"/>
    </wire>
    <wire>
      <p1 x="1020" y="-640"/>
      <p2 x="1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="100" y="-960"/>
      <p2 x="140" y="-960"/>
    </wire>
    <wire>
      <p1 x="800" y="-840"/>
      <p2 x="800" y="-540"/>
    </wire>
    <wire>
      <p1 x="320" y="-900"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="960" y="-880"/>
      <p2 x="960" y="-560"/>
    </wire>
    <wire>
      <p1 x="480" y="-960"/>
      <p2 x="480" y="-940"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="480" y="-900"/>
    </wire>
    <wire>
      <p1 x="1120" y="-860"/>
      <p2 x="1120" y="-820"/>
    </wire>
    <wire>
      <p1 x="160" y="-900"/>
      <p2 x="160" y="-820"/>
    </wire>
    <wire>
      <p1 x="420" y="-660"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="1380" y="-640"/>
      <p2 x="1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-880"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="1320" y="-620"/>
      <p2 x="1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="940" y="-900"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="940" y="-700"/>
      <p2 x="940" y="-580"/>
    </wire>
    <wire>
      <p1 x="400" y="-860"/>
      <p2 x="400" y="-680"/>
    </wire>
    <wire>
      <p1 x="400" y="-660"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-520"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1100"/>
      <p2 x="1040" y="-620"/>
    </wire>
    <wire>
      <p1 x="820" y="-860"/>
      <p2 x="820" y="-820"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-980"/>
      <p2 x="440" y="-940"/>
    </wire>
    <wire>
      <p1 x="440" y="-840"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="1400" y="-900"/>
      <p2 x="1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="-1100"/>
      <p2 x="600" y="-840"/>
    </wire>
    <wire>
      <p1 x="600" y="-660"/>
      <p2 x="600" y="-600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1120"/>
      <p2 x="-60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="860" y="-820"/>
    </wire>
    <wire>
      <p1 x="860" y="-820"/>
      <p2 x="860" y="-800"/>
    </wire>
    <wire>
      <p1 x="540" y="-800"/>
      <p2 x="540" y="-780"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1080"/>
      <p2 x="-160" y="-1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>